[
    { "caption": "Import Helper: Insert import", "command": "insert_import" },
    { "caption": "Import Helper: List imports", "command": "list_imports" },
    { "caption": "Import Helper: Update source modules", "command": "update_source_modules" },
    { "caption": "Import Helper: Initialize / Setup / Update modules", "command": "initialize_setup" },
    { "caption": "Import Helper: Import from clipboard", "command": "import_from_clipboard" }
]